name=RadiationWatch
version=1.0
author=puuu, thomasaw, Tourmal, Yoan Tournade <yoan@ytotech.com>
maintainer=Yoan Tournade <yoan@ytotech.com>
sentence=Arduino driver for Radiation Watch sensor
paragraph=Make radiation measurements using your Arduino board and a Radiation Watch Type 5 sensor.
category=Sensors
url=https://github.com/MonsieurV/ArduinoPocketGeiger
architectures=*
includes=RadiationWatch.h
